{
  "name": "slither-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "pixi.js": "^8.8.1",
    "msgpackr": "^1.11.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.2.0"
  }
}

